# spring-comparing-template-engines

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jeroenreijn/examples/: App.java  InMemoryPresentationsRepository.java  PresentationsRepository.java
src/main/java/com/jeroenreijn/examples/controller/: PresentationsController.java
src/main/java/com/jeroenreijn/examples/viewresolvers/: JmustacheViewResolver.java  MustacheJavaViewResolver.java
src/main/java/io/github/hikoz/benchmarks/spring/: App.java  TemplateBenchmarks.java
src/main/java/io/github/hikoz/benchmarks/steb/: I18n.java  Steb.java  StebLoader.java  StebViewResolver.java
src/main/java/io/github/hikoz/benchmarks/templates/: HandlebarsSteb.java  JadeSteb.java  JmustacheSteb.java  MustacheJavaSteb.java  PebbleSteb.java  RythmSteb.java  ScalateSteb.java  StringSteb.java
src/main/resources/: mymessages.properties
src/main/webapp/WEB-INF/: httl.properties  web.xml
src/main/webapp/WEB-INF/handlebars/: index-handlebars.hbs  layout.hbs
src/main/webapp/WEB-INF/jade/: layout.jade
src/main/webapp/WEB-INF/jmustache/: index-jmustache.mustache
src/main/webapp/WEB-INF/jtwig/: index-jtwig.twig  layout.twig
src/main/webapp/WEB-INF/mustache/: index-mustache.mustache  layout.mustache
src/main/webapp/WEB-INF/pebble/: index-pebble.pebble  layout.pebble
src/main/webapp/WEB-INF/scalate/: head.scaml  index-scalate.scaml
src/test/java/com/jeroenreijn/examples/: AppTest.java
src/test/java/com/jeroenreijn/examples/controller/: PresentationsControllerTest.java
src/test/java/io/github/hikoz/benchmarks/spring/: TemplateBenchmarksTest.java
