apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'com.github.ben-manes.versions'

buildDir = 'target'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

mainClassName = 'org.openjdk.jmh.Main'


ext {
  slf4jVersion = '1.7.7'
  springVersion = '4.1.0.RELEASE'
}

dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'org.assertj:assertj-core:1.6.1'
    compile "org.springframework:spring-test:${springVersion}"

    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile "org.slf4j:slf4j-simple:${slf4jVersion}"
    compile "org.slf4j:jul-to-slf4j:${slf4jVersion}"
    compile "org.slf4j:log4j-over-slf4j:${slf4jVersion}"
    compile "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-context-support:${springVersion}"

    compile 'org.thymeleaf:thymeleaf-spring3:2.1.3.RELEASE'
    compile 'org.freemarker:freemarker:2.3.20'
    compile 'org.apache.velocity:velocity:1.7'
    compile 'org.scalatra.scalate:scalate-core_2.11:1.7.0'
    compile 'org.rythmengine:spring-rythm:1.0'
    compile 'com.samskivert:jmustache:1.9'
    compile 'com.github.spullara.mustache.java:compiler:0.8.16'
    compile 'com.github.jknack:handlebars-springmvc:1.3.2'
    compile 'de.neuland-bfi:spring-jade4j:0.4.0'
    compile 'com.github.httl:httl-springmvc:1.0.11'
    compile 'com.lyncode:jtwig-spring:2.1.7'
    compile 'com.mitchellbosecke:pebble-spring3:1.0.0'

    compile 'org.openjdk.jmh:jmh-core:1.1'
    compile 'org.openjdk.jmh:jmh-generator-annprocess:1.1'
}

repositories {
    jcenter()
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
      classpath 'com.github.ben-manes:gradle-versions-plugin:0.5-beta-6'
    }
}

task createGradleWrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
